DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=ENC[AES256_GCM,data:Yo4RTQy8+g==,iv:767kTocMQBfpJROK1gN5AyzHe5eBfq+hdZV1oW2mfuE=,tag:2mJfh97obL8/qLstQmJWOg==,type:str]
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bWRBTXNURUJZU2JNTjZ3\nWC9YNjc3Mno2cy9pNUVVZ051NHkvMlJ1alNRCm9HSWpFVGxJcmN3Z0ZpS3JheTZy\ndGZpNXliWVdZODFmL1FqV3I0cmY0blkKLS0tIG1EWitFSFE1cU9JYWhZZFBMaEFD\nUWtIYkJvTDJvallUMDB5Sm5vTVkwR0UKw43hchdjRKuL1CNQ7enRoA5Wdn6yYiIN\nozrIbWZmehvuJmqNnhTtomsT8NCiC42TGBftYxqmDO2cNtAzemoOvg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T11:34:57Z
sops_mac=ENC[AES256_GCM,data:jE0noyqrmcbEd8maOpNlt/xrp8gEe6K8R+netKnvxzjueHvE1njpB//KarK5VNNFvmIoqhhWzip+LrisYOnSm7C5YI5vejvJUK7JQAwM/vrbTQfV/bF1vhGZdTwdvddejY+TwrL9kdKIFVweRCTZO/04NSwNLlkaJafd7kX/CQA=,iv:lSkCVnAJuHkkV+y94xRQi69QLp2UOcF5Nv+KeUfXyFs=,tag:eegQGeh+f1u/Lx7IrL0JCw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
