DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=ENC[AES256_GCM,data:0/8YMA==,iv:7d6eyrFVwXNmZhTfD6i8ThaQ9kSX/spst+PJR/LBV+k=,tag:JPIRfzscQ6W+P8t56JORmA==,type:str]
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUTcvdXlDTGdNU1J6VkZ0\nbUtlM05LUnVjQlpTeU1LY3JuSnI4NW83d2xrCnBrR0Z6Tml2Ty96ZjlsMHcxdGpn\naEJYc2dPN1VuVHVkbyt5d3hNSjlhWkkKLS0tIG9ram5ZVWNZa3p3Q3RTdGFBRThG\nazVkUDlGaFNlSit4c1p2K2Vzamord1UKkfCJ1P88QR9tEDmV4PuUBu8+42H11jOV\n/ScG5ZAkdbfLfGkxtfaMSosZbxuOO9GnyZwk+IOim/MzkHJMjRjKow==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-06-03T13:50:42Z
sops_mac=ENC[AES256_GCM,data:QMf9rtrOLV5S7Dokm9o6+dA+WK4yWhdgrL1trpjrMHYQzkVLFc7mWwy+mEoh41d98Wv6r+0NdIBBn5h1HJkyfQ2SjmkZiv+45PsK/ol2TudIAeYYD/P0akuUj33sDDbNFmVuIDpEn78Tj+i7PlGSgW68lA/9I5UsWV3czcusEYE=,iv:kdbRAj9RWj235O3sD4HF5ojBpdTn0rtJpwG0HrlSxBw=,tag:QUkFJjXttaXhSnv/tym4aw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
