DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdjJTaWprbEUvWWtlNkQ4\nTmM5Rnl4S3ZEYjhlRVd0Q0l2UlRITzJDd21VCnJOd1B5KzZ6Q3lkd1BQV25ZQ21K\nWGxlN3pmSElMazZOQlJNeHZSU1VPMlUKLS0tIFBBRWFxWk53L1FDQURSTlJBcGtj\nbzVnalRjYTZNcWQxV2NlNFRrK0U1YmcK94PDUcdlHuIWY2GK4D9BuEvPqPjGaoGh\nH8aluPiWvRHHCEexu+88nMlTwyhBhHWWLFdYYyUSWNnb8LVePmUl4g==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2025-05-19T07:50:30Z
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_mac=ENC[AES256_GCM,data:p9VmnOpXUduHLiboLMr01va9FODSpV3X29DeHFtmEK977TSz0an2txRIMq4X8lAi+VKDy8Js92/xwLqSKSSbqxKZScFu9YVS4l2+nCdUpxc6SSj7Xd6g7HiucbyAgpDFIqbPeC54Hd/DZ7ejdn2P0KGNCgnuRSFH3nJ0rohTnKw=,iv:mgdxMpbrE15rCqf0IneZXvmV1Q1YExxlot4PF0RNMJA=,tag:PLIq33KKdr2v9apyF7rx7w==,type:str]
sops_version=3.7.3
