DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:OrHWJIvc+h32sX7Sa2uewfjX4LGspddhtv13pWbCxxJB8EjSJLIoMGe+qFrOLJpMIrWovH+BfHgn6Ig4BlqRxG91xi/1H4buPgwpVxeTvpJwNGQ8V2vzeKo+aMiSW5X8L4WFcXropfwZiwtP9k3ZSl9oM+dQQltuRUPVxs93C+g=,iv:5o12IVjplx04J+5ulbqkfOYl0GuXDCFlTZ5P/5W/U8U=,tag:elzH8cPZ8kFTivgXBmrN6g==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMjc0L21wMHMxSkpNTDh2\ndFpTa1Z0ekxXVDM2dGl3b0RKVHBSVzdyZ0dVCjgxeG1aSk9ROW5rdkU4NWYvQlNH\nalExcVB2cW1GYlJubVNyS25VODhKd2MKLS0tIHJvT28zZTJLc0NsdGtJZERQMitq\nZElrZzZxMlBuVFFJZTJtUmwxalVxM1UKcRRl7hgY71alVcKs2Gj7o2YZR9rokl1L\n3B3lIlD0ieCfGNp1Sas2MjLOgAkz0WKLf6Ah5GHSvBg5BJ2+vPhFFQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T10:45:27Z
sops_version=3.7.3
