DOMAIN=ENC[AES256_GCM,data:RLQO,iv:h8t58nS4HCHiSGlprPKbEvbcAlSgD8sBVOa/oWsYBUI=,tag:GLumYn63yYNWaKGNajopMw==,type:str]
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV1NBZGJvMVN6OHYza29U\nTU1yTHJUd282VkoreFZmb2VsVVVMa1VHcG1rCnZBZ05wOWxBdDFRbnlTZVNpSlU1\nTVBQajludnFmL2dvbTJaaENySUErQWMKLS0tIFFkRExwK1RHbmxyQlFMWUxEdUFE\neElSQmlOS0o1OS9XZU1VZ1lMVWM4ZkkKqs45NC0EVf7OqgKVCRFWjatNnD/D/cFX\n5PGxA9xM34EJigIV2R+L7m38Pc6vCIGD90oezNuGeZL8c9okI3O0Hw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T09:38:37Z
sops_mac=ENC[AES256_GCM,data:hGBU6fR1veMn/0srXojl7VQaFZLAxZcBnUZLHM9khP0InVCzLjnfmkQfLsg1ZzQOee3TBtZYXhIBwf++C8m7DQFRq2mCSCpuyr8CcTcsXl6EpBHT5PnenJs9zj+wk6Fja7r373CR1PHCbWOTo0KtgYDyV1w/WDMmFb+xkWyejd8=,iv:YpFE6rCpe8LhVtBTWWqZjsIZWTgRDv/nLqf7yPcL/To=,tag:xqV87OMcg3zFGzZHsORZeA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
