DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=ENC[AES256_GCM,data:lGKwWyAnNw==,iv:y9uVkCyeGxntaFrvPbHdUNhoVGBae9o7sq6NgA+nd0c=,tag:u98elwmXo1V+V3faEwSUQw==,type:str]
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=
TWS_PASSWORD=
sops_lastmodified=2025-05-19T11:43:08Z
sops_mac=ENC[AES256_GCM,data:64LpjJz4h5gOi9/6SxITr5y5UgvYKA1k6M5cgHpHLaq5K3m+r6BeLOCQS4B2SJPzZRQ/zp7tZz+pWPVfdE2OmddAy+9u978Vm2sh+3WaY8zMeESsez7VyXclEU+osJMPQOneEhn8SYT+5Y+M3fDn7H/a9wBEPVM3VBGS/tmIMVc=,iv:9O2qFVlrF1oxOwAHkPe9cLu23BGoS5uOJ93Csyjvvd0=,tag:uiPqJwcQYdFlUcU/No6W0Q==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRmNRQ1ZFRnFFN0FIZTlC\nS0V0aE5Pb2xkQ0NwR0ZmRnFBcUlveTVmb2hvCkVWWDkxeGlvT3pTcmwrU2lXZTlu\nUEtCWU5QaktSR0lPMmFNQmdCKzdZVm8KLS0tIDdTSWpZdGRkR3czRjAwcTZJZ1lS\nbFB0NWF5S0VEdDJoV3p3Z3A5b0Jrc2sK6C8lba50HKUT+gAvB6uUkKtmq+iORR0p\nFccsdLYCyD6Pl2nPTZuQ8qptg/FyBuU16Yr9+e2MRshrr254q2ytNw==\n-----END AGE ENCRYPTED FILE-----\n
