DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=ENC[AES256_GCM,data:3e6krwfBZw==,iv:AW1bqJCd7sIfQOgtL62gqLGhGQN8BjqUYssKseMIRAI=,tag:DyrTXi9+X3Uu7GNAlJKuFg==,type:str]
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=
TWS_PASSWORD=
sops_version=3.7.3
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T11:41:44Z
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNUJSb3Nwc3BnK1NxWXdZ\nclhmMDZHaWZQeEJUVFJvbWVaVnhKaVZ0L0NBCmpCSjdkYVFYRkpPdi8rRkpuYTBo\nZkxsRVVGUk1XNkhMaTBWZDNXcS9obFEKLS0tIEt2R3JvOGFzT0lwaXFoVHNiam8w\nbFNSUDQ4MGltUmlqVmdWMEpvSGdLajQKeBulBw/yzIh2mQEaXeMlaMIkKkDnYSi+\nGyWHs1EFE/Z1uKKNYg2nJzGFIY5NTYj9XGCrLLd25vhFqasE8okY7w==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:fiTSvxpIKU5Ts5O0N3aWq1VACNWLHA5ZXw4enfg9/KIbzkpoxXzGdJm3C8KiOZLezaRWQwE11yrGtph51vMYpmtg7+n6ztcFkYw2ehRtk3lY8VM4WyxnaNTI9sasvpEtXMH//KGwhIBLysQbT4lIrTIaYhxq3AxuW9CJGWeJ6g0=,iv:2saBn30CE/mxkw/IAFP3a6YYOypiTsPVwdASUtgA7Is=,tag:kc4dYXNJTKrw8v2mV0FXSg==,type:str]
sops_unencrypted_suffix=_unencrypted
