DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z3ZubzZUeXlodyt1SStC\ncFpMN3ArWnJLQUpaLzhiQkkvK3RndTE3VTJRCmI3QlQrMEFRVDlEVS9UOFF4ZEhF\nZHZsMUc4eXhLbVd3cDVrYnJNMzRzcjAKLS0tIG81OHQrZ1JiUHAxM2RDMG9vY0VQ\nWGNuS3krdHFQdXNyWUdRb0JBMFlBUDAKcN9EbgKYor8YxcAwQPsEJ+IPBdinJV8/\nVkWALZQ05BFomw/bU56+oPCyZ331+20a8U6eSYtq0vnX2Q0AYyh0Lw==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:mMZ8kzjS54XdbFF0cCstczK194C7o0gdYDRPdZQsRtwCBkEJnKNYlG5jph86YbdYrEWRcLsZXIQGrzsp/cyen0MmuLF+eG+3yOzZ4/9Wg76Kqwm+yvZTPZzpqHvcw1vqeB82kECOw170tFhYSvVLmb9Euf17esITkFbF6GlPXXw=,iv:/IV02lAKUxe4U9cWMqRGL3eXCabsmWkw6zoqZM+1t4Y=,tag:0YOCJnbTM0RBiHYoseGCNQ==,type:str]
sops_version=3.7.3
sops_lastmodified=2025-05-19T08:55:14Z
