DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=
TWS_PASSWORD=
sops_mac=ENC[AES256_GCM,data:YRWa3Us+dFFiYN2hO2SB/oCBksMPuwJNuOOwHcgQ9/HKYdhiA7lv+NlsSUdm6ooVT15HjoGSMWh1IZrz9V/t2eDp5RfHY8vviz5u8fF/Lmd48RmJZtRDGaAA439l8gK5XBHqa1z8Bse232XPh1ab880PauIz+ofFTQnd6uUOFX4=,iv:SoRoXnR80wJKwc5JMq0kKxkjP+Mtb39gdXZtBvBOSCA=,tag:xBaUgJc4Y2sQeRAfoejrdQ==,type:str]
sops_lastmodified=2025-06-03T12:40:57Z
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3V2x1MEFuU3A4eVhvRFgr\naEJDQXlwRUpBeVE4Nk1MU0tCbWE3d2d3aTJRCkN0K0JEanFPdWE0c1Y1ZFFxLzFn\nNnhDWFlBeUJ6SWNVS0h6Q28vYktxWjAKLS0tIHdQbzBmV3BiT3krOHJqQ3k4Q1o3\nem5Lc0tGVGxWQ3VjSGhHYUxIczBJTW8Kr9atZX9WbD+tsrQRgQK+gCRbH9v9o7j+\nTGgbOCoigjECMA4yXqpLje4xyoRx+VbmdzJOLPh4MDMru3bcX0NMNQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
