DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURnVrckNVTXFNdEFLQnFw\nWlVBbFQraU5jQzNwZThSWEVVYVFEdnF1WENRCkYwdjhMYTAySmlrbmRmN0gvNEZm\nZ0gvOGw2R1BtTkpVek5MUEpuZngzMHMKLS0tIGRRbWVYdnVtSU1qQ1ZONVllWmg5\naDVtM2hlRXVFWHIzL0VhNUZWUWZUYnMKnaVseZ8r3v0CoXlAW6nDlmsiAQJn4e4i\nzx6/zPQd+UE16py50fk7rjKlmM0uVhT3jGqgtixq+AsCJHhp0yDTVA==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2025-05-18T14:21:17Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:MPhe5dZazGWHB6Z2wDv6S/zY9scf6qeWD9DIRVNtKJ3vYHpGQn4Foa7sQ0ZO357azdkDrQ0KYSkFJ5ZUfoStcEYpaOyvVbQmYdN8kLvzgft/C0F82qSVIIKmOEV2VSj44U7FscuFGUHkydfz2xlms6F0E1Yr7gAcAnllQqAA0pc=,iv:dOKO5PIf07utc+7M5Uk1yCM+DLLxoiy3HDK5K/B8oc4=,tag:F/F33fq/WJNlQacbdc8UaQ==,type:str]
