DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=ENC[AES256_GCM,data:8+N9cQ==,iv:WSjK6I3pG/TznGTvSBpLHSrDW4rLr4MC0SVSxcKWGEs=,tag:OU2/l4QBeFFbgv2NX0liZA==,type:str]
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNenRiTTZWS3k3WTY3WkZZ\nTGs3Y1BLanJNSG1nUW9QUjZOTUpDNG0reWxBCjkza2NLUysxWjV6TVgxR3luY2ls\nSUszNFE0ZGlnRHJxdkdiTWZUUUFLeVUKLS0tIFZSS256cllyZG9ITm1KdHhnRXFM\neHdldDhWMWdDSW1DdHBPdzVpZjJSNVEKNYh0UNtW5iGd9jsP8Tn3fOcMD7DTSPzn\n6Ou5aE2q4G+MKkY6Jzymq9Nkwefo/FHmQEhJuQ0RPVZdpWzwlqvp7g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-06-05T13:27:23Z
sops_mac=ENC[AES256_GCM,data:KyPKwZH9Cr2DxQkEJYHoUlAToTA9MAsIzLQ8Zg+LwRWL5b5VT8Pg+xFbErJRHy1VuL/94WKrZehCxuOW5oxB7V2esg6iCbMr6zs9XCLoZgo4uTBykEcu2ZOkdvR2UIX/rXPFvJSsqI69DkWayPYsnbA4WKFigLmcViHzjbwUvPc=,iv:JbQFWS8Lry3I6Db4MKQK23hgoM0TAG6JtVmXlh4NYDs=,tag:5tBeqtdZdShhLSbnBJ8EIQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
