DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdXNZWjJhM1JxN0RVSXNR\naUc5VWh1ejJZS0NMczg3R2tjQitRWnU2L2dVClFOem1SY0RONzF4UWJBaFFWanpQ\nWEVwZU5NL3BZTkc4ZXRFMzY2ZTZDQVUKLS0tIFdFSU9OMHR6eG5MUnNJTmxkZS9O\nSE5JRllYeEtWY0JsYnpVanJXVGQwZkkK2XoO6fet6PzFu/kkGg5A/7y+x1WAxSQ+\nbvXTxzBVla28uc2VDtKFf/R5aQZjn4Xp3kU0IQDHaF28RQNp3zrPWg==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2025-05-19T07:50:30Z
sops_mac=ENC[AES256_GCM,data:4GldRkAaY/Q+tfpKrJI/FZ/JPQgKJdlf4mRBf1/Yg7rSQOv8+D7hG1/UksTqQPdDnZM5X/FlZA9OW8l3CbH0Qd6EIP/QQdjltbQTYvAg6xEyJs/BpRPJVGwmtHt3jJFXmMv5XL+VuEH2TYmJh3q98C8nnt04/QmZNCY8QDdI3fM=,iv:rr2YKzIm+4oCEpw19LDsmi84FRPv54sqbPFKiMfTnK4=,tag:Bipn4AdHbdYvlaniFlgM4w==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
