DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ditiSlFrVXNJbUlIVjEv\nWS9hSHBwTnovanVONlVWak56RlBYRFpNcW5zClp0dDdtUUZqZWszanVmSmwxaDZy\nbVkrZXVZRG9NSlJBSi9lWHA0VGlFRDQKLS0tIG9jYUt1KytJd2hjMHdVNHpISGhW\ndnN0QVZXak1STktNaEJuM1drVGErb0UKjcBERsomNS3LnVEUhcAOBv6O8Ytgy0pj\ntyQ+TCH07Sw2wjeq5bdd4O0tLvRVhQYeJhW3yr6DTTfvsmIgkANweg==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:yFe6kyhkH1VNgD+rd1z72OAvEPkjJxGSU/JZVUe6GuUK/fZ+7aQqFhNmLsNqymWTcRWjPrClxpK6yIAnG5A53ee7ljkhfx7xCaZe5XKk57VMIuoLH5h+LUbgzpOXglEJflRR9MuoX2QuePmyaJOf6L+7K34Qx3UfiyKfrRtnK3s=,iv:GbRw15DtyGVtkC/44eSGM0QXXq8w8vwDT6bFARJXjzo=,tag:olKz7MdOr7UxRwXyBrTtwQ==,type:str]
sops_version=3.7.3
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2025-05-19T08:14:48Z
