DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWWxYbkNDSFVVa1hlUjd6\nZWlSME1pa1FzNnY3cTRQbzR1cU1VTncxQTIwCitkSXdhSkNKVUhVaTFYTTFUV0lm\ncHhZMzFxaEV1U2ZTVDg3cG5FZWFQQjQKLS0tIG55UHYzdHpyWkQvWE16TTVJZVhW\nZ09mQmMzdXdWMzNJRWRwWWVIVWpRZ0EKKzlfD3t8gVKgG6OU7cO2V0BFvJX+ItMz\nqsKi+oRGF2OY8B/59vREb0NOmLcT0+4Rgr0amyOMRaKRZs8By4JrMg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T08:31:24Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:xo+QeXZJRYx73napZobzKXrSwkAhrjWyWrhnbxMaWP9vRBJcwPdtQfaHYlYCYc81HdC1cWFDoc8HjvS1tnUZZI+7tTiapmpygbqhRfUrsggkzHD02oiRK8LQQ/+Xw7JZbOAbBH1uXtPizhQxWoyV/MZAMstZYj9wmK/H9MntSog=,iv:ZEGhJVnKiYOjFMFhUQ6XPgdm41L/KnHsU7BgCSQUJPw=,tag:qidD8VqJ0hDkjYATWPHOGQ==,type:str]
sops_unencrypted_suffix=_unencrypted
