DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=
TWS_PASSWORD=
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-06-03T12:40:57Z
sops_mac=ENC[AES256_GCM,data:UYGNxAG4opZFcTQ0lq9oUC3PTvtItGHeIJ0Wr9qnBk4fLzMr95k4ju7w9r/+XPYvEB6km/TSsKj/Aul0y1U7Lu3E4bHPhJfQoKqXRgeVw2Q72Ce9I1Bg6DAfNhSthbGU56Rxpu/7rp0z7f4SSCKsr7IjngfSFkhAWAU8oZ0Vyls=,iv:cJfVHToWmY3he9aleF7HmbBKoL6mTg1mAY7tl9FVuug=,tag:7G88ZQwJczukzHfT+u1lkw==,type:str]
sops_version=3.7.3
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWHZHS2swVHFTbEZDeVpq\nT3llc3VicllDT3BtVTFJMTNnMnVNVElqT1ZvCjJBdGJtYWprcjhCdUJzcWV0MVEv\nMlN0U3ZRREJTeUR0eGVXM2V0WUxFVWsKLS0tIHJwU3ZEcm1JOFBmWUkyb2JhMGt4\nWHdGT2YzZXY5Vm9XaitWUmgvNjIvNFUKiyg+OXAA43Ju0DbT3XFZBJ5msjd4YnEn\n6OJTjo8z/zQr0oRx6SM/P+uOLhwtq1diWl46/a2lYlwrdE47D4g7Pw==\n-----END AGE ENCRYPTED FILE-----\n
