DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TEST_ADDITION=
TEST_DUPLICATE_SECRET=ENC[AES256_GCM,data:C46MYQ==,iv:y05bMa7Z+5y5CCTmVUX9a3MaWFFwSJW0aoBiEcJ+ODg=,tag:yaN1i7+yGNZozrj2j/So7g==,type:str]
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQU9CRlNGNnllRTVNYVlz\nMFJlQUVVM0VvOEF5bVJQMVVZSE9lMnpQSDJBCmgwZGpYcWs3cHBSTzloUnc4WXpu\nN0pTSldYQXozVTNYV1o4SXpsRjdVaE0KLS0tIFgzYTJqTDNUZVRJMXJPMDVibk5W\nQlFMWm45YzFTRUVLcU9ya3BOSjM1SVUKqPtRt6/wHhz75DYKwUt4iV+OkzQ0JJbD\nmPoEIJbhiAQL8Zs7WwKkg7QI5HXTYuMPIAa/5fZYjgJkjyha+0Lnug==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-06-05T13:27:23Z
sops_mac=ENC[AES256_GCM,data:3/zC1X/h3wk+n3g9ERYmKKE3osSRZpYFj2U/QWMxWSVmoh+NPGAxb4b6tAWBLn0CvNzldy7QaLJCgnwK3CRvOGnkbuSFyxO6A0TNZ0WHb3tGwIkV/OlN9zIIVeXwMJFO2l7f5HtLjLioqROihBC6jWy571/Sxk3VkQhAEy72Mb0=,iv:zex00S+pSFMBHVyImd2lIyCUfriayXKg6gjLlb0gXjY=,tag:TEIi2yEQfhgNjhT+jk7eSQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.10.2
