DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_version=3.7.3
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-18T14:21:17Z
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ1E2dlptVHNUQW5mcHlU\nSjU4ZnkrSFI0SUFRWTlKOWpnVmlJOGVVckVvClFvcmlyd0Yvd2R5S2xzZmhYeDUy\nR3VsWUZ5OXhnT0tKTHJGY3BPYVlleUkKLS0tIG40Q2FMdnA0THludm1nZ1JxLy9J\nc1l6TW5tcDB2QmRjUXpZM0NPQUtkN1UKObxLihrrSaezdrkqnyC7I7H8UlX1CNsv\n7wtlr5WBqR7uoGY3C4ja024AZelRcz8FdNY8/UoQW/dP6x1GbXyl1A==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:PWgWLDJXgDOoB4NywWlxAYs8QkYGbDe9glv3bGp9ej6KCsCW2uYwobv9xKAoONO6Mb/86/per66YbccXX6h0k53j58MD1uJwsO6+u9RoVOX5s4Tj7hC4LeJN+kBYCCxRWAfoL92dUrk5whVK9HQvlGNmBbQIoxT/pZHusJlwIpE=,iv:PuHjSPLmHkoFn6d9XmC4h3eVIbWOZ/LUJpaFKQ7OI7A=,tag:zgnu9lyJAYSy8arT/EgTiA==,type:str]
