DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDV29ER3ZBbCt6Rms0dWk1\nNkJ1N2g0MHE4UXBqdDBXK1UxUGZjb0M4K0RzCmFnT1JoOTgzVW9sakNYS1BHcVVF\nQTV5RWdXanRTeFgrN2IwV21ORDlCKzQKLS0tIE5kL040NzRKYmcyR0ZSOUEwQzQr\nUzBlbjVSVFJSQXJIS0gyZVNVOVZRNTAKV4sKz01Oc5OqSh7xaPCCOdny57Rh6Yv1\n+FL/JcammS0BDllwSReEYWMZ95ln4XDizZ4nTC60aLGFTg6g22ds6A==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2025-05-19T08:14:48Z
sops_mac=ENC[AES256_GCM,data:a0w19QEsFtZbcAHtlezj3bZysT7shzN/kSm5g4U2ifiYGevKHD3eTkzOTbB+EdLd3Y4j0D0xNZGI2Mbx7FWmDeYz2XLbbDT5hojGGs+RybMeun0e2D9SZyStyP2FQB3om5dTCjxsBIoAXSFQ0cJdTcoluwTxY7yFrEmQZQNsRhg=,iv:3LVtdIaDCb7rchMUao+CwA76B+LOQ2DXCzmZLo9ab2Y=,tag:/rkfAN82LLjHL2BXRXWi1w==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
