DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T08:57:51Z
sops_mac=ENC[AES256_GCM,data:MX2BNnavZr+mSwkiV9m506f7JIU+hO0kLQqIAikQeMFw+CLyR4lH0Cnd88I1vMF/dYZDwmxv8bfH3ZWCoABDXbCCJBEJhqa+ot1PPsDlaJYnD3bpWHcvVqTE0p5MS3SOasbEQaEk1F6KLAWZ/ZttvC35kKZS3mGXJgso46SCSXM=,iv:6nHrf50g4L+42jJa8h2YXrGrgYda6hkzkUA0gD83cKw=,tag:v2Rk+e+iz1QEFGpvw6ipvg==,type:str]
sops_version=3.7.3
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQ24va2JzVFh2VitGTVla\nY1BIb2ZSYTJUNUVKSFRuTGZwUkhJdGJNZUFzCmQ3SmlvbGdOcDE1L2YyYUFXYzh6\nRTh0QWVOclZmOFlqOG85ekY0RVMrTWMKLS0tIENjWlJEN2FXMmZmZ09BRGxvbG1l\nank3YTJ5ZUJXWkhkR0tVSXJDeTJUUmsKI4qMQ6Lo+YcTKkYKXZDW/NEw8cT5nLnY\n43s+exJIzl0qdRYjxTm+nNxp0lQGbgQpI1hkahT4xScUHaFVbLBheA==\n-----END AGE ENCRYPTED FILE-----\n
